# Environment
NODE_ENV=

# Commit sha
COMMIT_SHA=

# Local server only
GRAPHQL_PORT=

# Front Security
JWT_KEY=

# AWS
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_CLOUD_FORMATION_STACK_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MONGO_URI=
